<!DOCTYPE html>
<html>
  <head>
    <title>makeコマンドでタスク管理をする</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'YuGothic', 'Arial', serif;
      }
      h1, h2, h3, h4 {
        font-weight: normal;
        color: #c18100;
        line-height: 1.2;
      }
      a,
      a:link,
      a:visited {
        color: #825700;
      }
      li {
        margin-top: 5px;
      }
      li:first-child {
        margin-top: 0;
      }
      ul ul {
        margin-top: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .big {
        font-size: 150px;
      }
      .fz60 {
        font-size: 60px;
      }
      code.text {
        white-space: normal;
      }
      pre {
        padding: 1em;
        background-color: #eee;
      }
      table {
        width: 100%;
      }
      th {
        padding: 0.5em;
        background-color: #ffdbb6;
      }
      td {
        padding: 0.5em;
        background-color: #fff7e7;
      }
      tr {
        background-color: #eee;
      }
      blockquote {
        display: inline-block;
        padding: 0 1em;
        margin-left: 0;
        background: #eee;
        border-left: 5px solid #4c3300;
      }
      code {
        background-color: #fff7e7;
      }
      .w100 img {
        width: 100%;
      }
      .del {
        text-decoration: line-through;
      }
      .remark-slide-scaler {
        overflow: scroll;
      }
      .remark-slide-number {

      }
    </style>
  </head>
  <body>
    <textarea id="source">


      class: center, middle

      # makeコマンドで<br>タスク管理をする

      2018/08/01

      Kobayashi Kazuhiro (kzhrk)

      ---

      ## makeコマンドとは

      --

      ビルド作業の管理ツール。

      Makefileに記述されたルールに従って、コンパイル、インストール等を行う。

      ---

      ## Makefile

      --

      makeコマンドの設定ファイル。

      ```
      ターゲット: 依存するコマンド
  	    コマンド
      ```

      ※コマンドの先頭はTabインデント

      ---
      class: center, middle

      ## なぜMakefileなのか

      ---

      ## Grunt, gulp

      --

      ### Pros

      - 複雑なタスクが書ける

      ### Cons

      - 設定ファイルが複雑になる
      - 開発環境がGrunt|gulpのプラグインに依存する

      ---

      ## npm-scripts

      --

      ### Pros

      - npmのインストールが不要
      - prepublishやpostinstallといったhookがある

      ### Cons

      - 変数の定義が冗長（$npm_package_key）
      - package.jsonにコメントが書けない
      - タスクの可読性が落ちる

      ```json
      {
        "key": "value",
        "scripts": {
          "echo": "echo $npm_package_key"
        }
      }
      ```

      ---

      ## Makefile

      --

      ### Pros

      - 変数定義ができる
      - コメントが書ける
      - コマンドを直接実行できる（rm, copy, mv）
      - 条件分岐が可能

      ### Cons

      - Windowsはmakeコマンドのインストールが必要<br>[Make for Windows](http://gnuwin32.sourceforge.net/packages/make.htm)

      ---
      class: center, middle

      ## makeをタスクランナーとして使う

      ---

      ## gulp実行前にgulpインストール

      --

      ```make
      install:
        npm init -y
        npm i -D gulp-cli gulp gulp-uglify
      
      gulp: gulpfile.js install
        npx gulp
      ```

      ---

      ## gulpコマンドの存在確認（条件式）

      --

      ```make
      # gulpコマンドのパスを代入
      gulp = $(shell which $$(npm bin)/gulp 2> /dev/null)

      .PHONY: install
      install:
      ifeq (, $(wildcard $(CURDIR)/package.json))
        npm init -y
      endif

      ifeq (, $(gulp))
        npm i -D gulp-cli gulp gulp-uglify
      endif

      .PHONY: gulp
      gulp: gulpfile.js install
        npx gulp
      ```

      - npm bin: ローカルnpmのコマンドパス
      - 2>: shell実行後の表示エラー出力
      - /dev/null: nullデバイス。UNIXのデバイスファイル
      
      ---

      ## .PHONYターゲット

      --

      📖 phony: 偽物

      コマンドの同名ファイルとの衝突回避、パフォーマンスの向上に繋がる。

      make {{command}}を実行した場合、{{command}}のファイル名の存在を確認し実行を試みる。

      {{command}}のファイルがなければ、Makefile内の処理を実行する。

      ---

      ## npx

      --

      https://www.npmjs.com/package/npx

      - ローカルインストールしたnpm（./node_modules/.bin）を実行
      - ローカルインストールされていないnpmを一時的にインストールして実行

      --

      ```
      $ npx cowsay 5000兆円欲しい
      ```

      --

      ```
      $ npx create-react-app
      ```

      ---

      ## まとめ

      --

      - Makefileにはコメントが書ける
      - Shellの実行できる
      - タスクの依存関係が定義できる

      --

      .fz60[Makefile最高]


      ---
      class: center, middle

      # Let's Makefile

      ---
      class: center, middle

      # END

    </textarea>
    <script src="js/remark.min.js" type="text/javascript"></script>
    <script src="js/analytics.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
